HOFCCross/HOFCCross/View/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="HOFCCross.View.MasterPage"
			 Padding="0,0,0,0"
       Icon="ic_menu_black_24dp.png"
			 Title="Personal Organiser">
  <ContentPage.Content>
    <ListView
           CachingStrategy="RecycleElement"
           SeparatorColor="Transparent"
           HasUnevenRows="True"
           x:Name="listView">
      <ListView.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
          </Grid.RowDefinitions>

          <BoxView Grid.ColumnSpan="3"
                   Grid.RowSpan="4"
                   BackgroundColor="#08589D"/>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="HOFC"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="{Binding IconSource}" HeightRequest="15" WidthRequest="25"/>
              <Label Grid.Column="1" Text="{Binding Title}" FontSize="16"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>
