HOFCCross/HOFCCross/Controls/Match.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HOFCCross.Controls.Match">
  <Grid HeightRequest="180" BackgroundColor="White" Margin="10,10,10,0" Padding="10,10,10,10">
    <Grid.ColumnDefinitions>
      <!-- Logo + Nom -->
      <ColumnDefinition Width="*"/>
      <!-- Score -->
      <ColumnDefinition  Width="*"/>
      <!-- Logo + Nom -->
      <ColumnDefinition  Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="1"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label x:Name="TitleLabel"
           Grid.ColumnSpan="3"
           HorizontalTextAlignment="Center"/>
    
    <Label x:Name="DateLabel" 
           Grid.Row="1" 
           Grid.ColumnSpan="3" 
           HorizontalTextAlignment="Center"/>

    <Image x:Name="Equipe1Image" 
           Source="icon.png" 
           Grid.Column="0"
           Grid.Row="2"
           Grid.RowSpan="2"
           HorizontalOptions="Center"/>


    <StackLayout Grid.Column="0"
                 Grid.Row="4"
                 Grid.RowSpan="2"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
      <Label x:Name="Equipe1Label"
             HorizontalTextAlignment="Center"
             LineBreakMode="WordWrap"/>
    </StackLayout>

    <Label x:Name="MessageLabel" 
           FontSize="20"
           Grid.Row="3" 
           Grid.Column="1" 
           Grid.RowSpan="2"
           HorizontalOptions="Center"/>

    <Image x:Name="Equipe2Image" 
           Source="icon.png" 
           Grid.Column="2" 
           Grid.Row="2"
           Grid.RowSpan="2"
           HorizontalOptions="Center"/>

    <StackLayout Grid.Column="2"
                 Grid.Row="4"
                 Grid.RowSpan="2"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
      <Label x:Name="Equipe2Label"
             HorizontalTextAlignment="Center"
             LineBreakMode="WordWrap"/>
    </StackLayout>

    <BoxView Color="Gray" HeightRequest="1" Grid.ColumnSpan="3" Grid.Row="6"/>
    
    <StackLayout Grid.Column="2"
                 Grid.Row="7"
                 Orientation="Horizontal"
                 HorizontalOptions="End">
      <Image x:Name="NaviButton"
             Source="ic_navigation_black_24dp.png"
             HeightRequest="30"
             HorizontalOptions="End"></Image>
      <Image x:Name="InfosButton"
             Source="ic_info_outline_black_24dp.png"
             HeightRequest="30"
             HorizontalOptions="End"></Image>
    </StackLayout>
  </Grid>
</ViewCell>