HOFCCross/HOFCCross/Controls/Match.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HOFCCross.Converters"
             x:Class="HOFCCross.Controls.Match">
  <ContentView.Resources>
    <ResourceDictionary>
      <local:IsHOFCConverter x:Key="isHOFCConverter"/>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <!-- Logo + Nom -->
      <ColumnDefinition />
      <!-- Score -->
      <ColumnDefinition />
      <!-- Logo + Nom -->
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}}" Grid.ColumnSpan="3" HorizontalTextAlignment="Center"/>

    <Image Source="icon.png" IsVisible="{Binding Equipe1, Converter={StaticResource isHOFCConverter}}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center"/>
    <Label Text="{Binding Equipe1}" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center"/>

    <Label Text="{Binding ScoreMessage}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>

    <Image Source="icon.png" IsVisible="{Binding Equipe2, Converter={StaticResource isHOFCConverter}}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center"/>
    <Label Text="{Binding Equipe2}" Grid.Column="2" Grid.Row="3" HorizontalOptions="Center"/>
  </Grid>
</ContentView>