HOFCCross/HOFCCross/Page/ActuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<commonpage:ListPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonpage="clr-namespace:HOFCCross.Page.Common"
             xmlns:controls="clr-namespace:HOFCCross.Controls"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="HOFCCross.Page.ActuPage"
             BackgroundColor="#cccccc"
             Title="Actualités">
  <StackLayout>
    <ContentView>
      <OnPlatform x:TypeArguments="View">
        <OnPlatform.WinPhone>
          <ActivityIndicator IsRunning="{Binding IsLoading}" 
                             IsVisible="{Binding IsLoading}" />
        </OnPlatform.WinPhone>
      </OnPlatform>
    </ContentView>
    <ListView x:Name="listActus" 
              ItemsSource="{Binding Items}" 
              HasUnevenRows="True" 
              SeparatorVisibility="None" 
              fe:ListViewItemTappedAttached.Command="{Binding ItemTapCommand}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsLoading}"
              RefreshCommand="{Binding RefreshCommand}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:CardView Title="{Binding Title}" 
                             Detail="{Binding Detail}" 
                             ImageUrl="{Binding ImageUrl}" 
                             Date="{Binding Date}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</commonpage:ListPage>