HOFCCross/HOFCCross/Page/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="HOFCCross.Page.AgendaPage"
             xmlns:controls="clr-namespace:HOFCCross.Controls"
             xmlns:local="clr-namespace:HOFCCross.Behaviors"
             xmlns:converters="clr-namespace:HOFCCross.Converters"
             BackgroundColor="#cccccc"
             Title="Agenda">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <ActivityIndicator Color="White" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
    <ContentView>
      <OnPlatform x:TypeArguments="View">
        <OnPlatform.Android>
          <fe:BindablePicker ItemsSource="{Binding Semaines}"
                             SelectedItem="{Binding WeekSelected}"
                             Title="{Binding WeekSelected.DisplayName}"
                             DisplayProperty="DisplayName"
                             TextColor="White"/>
        </OnPlatform.Android>
        <OnPlatform.WinPhone>
          <fe:BindablePicker ItemsSource="{Binding Semaines}"
                             SelectedItem="{Binding WeekSelected}"
                             DisplayProperty="DisplayName"
                             TextColor="White"/>
        </OnPlatform.WinPhone>
        <OnPlatform.iOS>
          <fe:BindablePicker ItemsSource="{Binding Semaines}"
                             SelectedItem="{Binding WeekSelected}"
                             DisplayProperty="DisplayName"
                             TextColor="White"/>
        </OnPlatform.iOS>

      </OnPlatform>
    </ContentView>
    <ListView ItemsSource="{Binding Matchs}" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:Match Equipe1="{Binding Equipe1}" Equipe2="{Binding Equipe2}" Message="{Binding ScoreMessage}" Date="{Binding Date}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
