HOFCCross/HOFCCross/Page/CalendrierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="HOFCCross.Page.CalendrierPage"
             xmlns:controls="clr-namespace:HOFCCross.Controls"
             xmlns:local="clr-namespace:HOFCCross.Behaviors"
             xmlns:converters="clr-namespace:HOFCCross.Converters"
             BackgroundColor="#cccccc"
             Title="Calendrier">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NotConverter x:Key="NotConverter" />
      <converters:FalseIfNullOrEmptyConverter x:Key="FalseIfNullOrEmptyConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Sync"
                 Order="Primary"
                 Priority="0"
                 Icon="ic_sync_black_24dp_2x.png"
                 Command="{Binding RefreshCommand}"/>
  </ContentPage.ToolbarItems>
  <StackLayout>
    <ContentView>
      <OnPlatform x:TypeArguments="View">
        <OnPlatform.WinPhone>
          <ActivityIndicator IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}" />
        </OnPlatform.WinPhone>
      </OnPlatform>
    </ContentView>
    <fe:BindablePicker ItemsSource="{Binding Filters}"
                       SelectedItem="{Binding SelectedFilter}"
                       Title="Changer d'équipe"
                       IsVisible="{Binding Filters, Converter={StaticResource FalseIfNullOrEmptyConverter}}"/>
    <ListView ItemsSource="{Binding Items}" 
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsLoading}"
              RefreshCommand="{Binding RefreshCommand}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:Match Equipe1="{Binding Equipe1}" 
                          Equipe2="{Binding Equipe2}" 
                          Message="{Binding ScoreMessage}"
                          Date="{Binding Date}"
                          Title="{Binding Competition.Nom}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
