HOFCCross/HOFCCross/Page/CalendrierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="HOFCCross.Page.CalendrierPage"
             xmlns:controls="clr-namespace:HOFCCross.Controls"
             xmlns:local="clr-namespace:HOFCCross.Behaviors"
             xmlns:converters="clr-namespace:HOFCCross.Converters"
             BackgroundColor="#cccccc"
             Title="Calendrier">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NotConverter x:Key="NotConverter" />
      <converters:FalseIfNullOrEmptyConverter x:Key="FalseIfNullOrEmptyConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <ActivityIndicator Color="White" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
    <fe:BindablePicker ItemsSource="{Binding Equipes}"
                       SelectedItem="{Binding SelectedEquipe}"
                       Title="Changer d'équipe"
                       IsVisible="{Binding Equipes, Converter={StaticResource FalseIfNullOrEmptyConverter}}"/>
    <ListView ItemsSource="{Binding Matchs}" HasUnevenRows="True" IsVisible="{Binding IsLoading, Converter={StaticResource NotConverter}}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:Match Equipe1="{Binding Equipe1}" Equipe2="{Binding Equipe2}" Message="{Binding ScoreMessage}" Date="{Binding Date}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
