HOFCCross/HOFCCross/Page/ClassementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<commonpage:ListPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonpage="clr-namespace:HOFCCross.Page.Common"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="HOFCCross.Page.ClassementPage"
             xmlns:local="clr-namespace:HOFCCross.Behaviors"
             xmlns:converters="clr-namespace:HOFCCross.Converters"
            Title="Classement">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NotConverter x:Key="NotConverter" />
      <converters:FalseIfNullOrEmptyConverter x:Key="FalseIfNullOrEmptyConverter" />
      <converters:ColorIfHOFCConverter x:Key="ColorIfHOFCConverter" />
      <converters:ColumnWidthConverter x:Key="ColumnWidthConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <ContentView>
      <OnPlatform x:TypeArguments="View">
        <OnPlatform.WinPhone>
          <ActivityIndicator IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}" />
        </OnPlatform.WinPhone>
      </OnPlatform>
    </ContentView>
    <fe:BindablePicker ItemsSource="{Binding Filters}"
                       SelectedItem="{Binding SelectedFilter}"
                       Title="Changer d'équipe"
                       IsVisible="{Binding Filters, Converter={StaticResource FalseIfNullOrEmptyConverter}}"/>
     <Grid ColumnSpacing="0">
          <Grid.ColumnDefinitions>
            <!-- Place -->
            <ColumnDefinition Width="30" />
            <!-- Nom -->
            <ColumnDefinition Width="*" />
            <!-- Points -->
            <ColumnDefinition Width="30" />
            <!-- Joues -->
            <ColumnDefinition Width="30" />
            <!-- Victoires -->
            <ColumnDefinition Width="{Binding IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
            <!-- Nuls -->
            <ColumnDefinition Width="{Binding IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
            <!-- Défaites -->
            <ColumnDefinition Width="{Binding IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
            <!-- BP -->
            <ColumnDefinition Width="{Binding IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
            <!-- BC -->
            <ColumnDefinition Width="{Binding IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
            <!-- Diff -->
            <ColumnDefinition Width="30" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
              <RowDefinition Height="30" />
          </Grid.RowDefinitions>

          <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="" Grid.Column="0" />
          <Label VerticalTextAlignment="Center" Text="Equipe" Grid.Column="1" />
          <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="P" Grid.Column="2" />
          <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="J" Grid.Column="3" />
          <Label x:Name="HVColumn" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="V" Grid.Column="4" />
          <Label x:Name="HNColumn" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="N" Grid.Column="5" />
          <Label x:Name="HDColumn" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="D" Grid.Column="6" />
          <Label x:Name="HBPColumn" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="BP" Grid.Column="7" />
          <Label x:Name="HBCColumn" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="BC" Grid.Column="8" />
          <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Diff" Grid.Column="9" />
    </Grid>
    <BoxView Color="#FFD3D3D3" HeightRequest="1" Margin="5,0,5,0"/>
    <ListView x:Name="listView"
              ItemsSource="{Binding Items}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsLoading}"
              RefreshCommand="{Binding RefreshCommand}"
              Margin="5,0,5,0"
              RowHeight="35"
              SeparatorColor="#FFD3D3D3">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid ColumnSpacing="0">
              <Grid.ColumnDefinitions>
                <!-- Place -->
                <ColumnDefinition Width="30" />
                <!-- Nom -->
                <ColumnDefinition Width="*" />
                <!-- Points -->
                <ColumnDefinition Width="30" />
                <!-- Joues -->
                <ColumnDefinition Width="30" />
                <!-- Victoires -->
                <ColumnDefinition Width="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
                <!-- Nuls -->
                <ColumnDefinition Width="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
                <!-- Défaites -->
                <ColumnDefinition Width="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
                <!-- BP -->
                <ColumnDefinition Width="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
                <!-- BC -->
                <ColumnDefinition Width="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape, Converter={StaticResource ColumnWidthConverter}}" />
                <!-- Diff -->
                <ColumnDefinition Width="30" />
              </Grid.ColumnDefinitions>

              <Label VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Rank}" 
                     Grid.Column="0" 
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label VerticalTextAlignment="Center"
                     Text="{Binding Nom}" 
                     Grid.Column="1" 
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Point}"
                     Grid.Column="2" 
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Joue}"
                     Grid.Column="3"
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label IsVisible="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Victoire}"
                     Grid.Column="4" TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label IsVisible="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape}}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Nul}"
                     Grid.Column="5"
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label IsVisible="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape}}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Defaite}"
                     Grid.Column="6"
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label IsVisible="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape}}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Bp}"
                     Grid.Column="7"
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label IsVisible="{Binding Source={x:Reference listView}, Path=BindingContext.IsLandscape}}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Bc}"
                     Grid.Column="8"
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
              <Label VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                     Text="{Binding Diff}"
                     Grid.Column="9"
                     TextColor="{Binding Nom, Converter={StaticResource ColorIfHOFCConverter}}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</commonpage:ListPage>
