HOFCCross/HOFCCross/Page/ClassementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<commonpage:ListPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonpage="clr-namespace:HOFCCross.Page.Common"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="HOFCCross.Page.ClassementPage"
             xmlns:local="clr-namespace:HOFCCross.Behaviors"
             xmlns:converters="clr-namespace:HOFCCross.Converters"
            Title="Classement">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NotConverter x:Key="NotConverter" />
      <converters:FalseIfNullOrEmptyConverter x:Key="FalseIfNullOrEmptyConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <ContentView>
      <OnPlatform x:TypeArguments="View">
        <OnPlatform.WinPhone>
          <ActivityIndicator IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}" />
        </OnPlatform.WinPhone>
      </OnPlatform>
    </ContentView>
    <fe:BindablePicker ItemsSource="{Binding Filters}"
                       SelectedItem="{Binding SelectedFilter}"
                       Title="Changer d'équipe"
                       IsVisible="{Binding Filters, Converter={StaticResource FalseIfNullOrEmptyConverter}}"/>
     <Grid Padding="5,0,5,0">
          <Grid.ColumnDefinitions>
            <!-- Place -->
            <ColumnDefinition Width="2*" />
            <!-- Nom -->
            <ColumnDefinition Width="7*" />
            <!-- Points -->
            <ColumnDefinition Width="2*" />
            <!-- Joues -->
            <ColumnDefinition Width="2*" />
            <!-- Diff -->
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>

          <Label Text="" Grid.Column="0" />
          <Label Text="Equipe" Grid.Column="1" />
          <Label Text="P" Grid.Column="2" />
          <Label Text="J" Grid.Column="3" />
          <Label Text="Diff" Grid.Column="4" />
    </Grid>
    <BoxView Color="Gray" HeightRequest="1" Margin="5,0,5,0"/>
    <ListView ItemsSource="{Binding Items}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsLoading}"
              RefreshCommand="{Binding RefreshCommand}"
              SeparatorColor="Gray">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5,0,5,0">
              <Grid.ColumnDefinitions>
                <!-- Place -->
                <ColumnDefinition Width="2*" />
                <!-- Nom -->
                <ColumnDefinition Width="7*" />
                <!-- Points -->
                <ColumnDefinition Width="2*" />
                <!-- Joués -->
                <ColumnDefinition Width="2*" />
                <!-- Diff -->
                <ColumnDefinition Width="2*" />
              </Grid.ColumnDefinitions>

              <Label VerticalTextAlignment="Center" Text="{Binding Rank}" Grid.Column="0" />
              <Label VerticalTextAlignment="Center" Text="{Binding Nom}" Grid.Column="1" />
              <Label VerticalTextAlignment="Center" Text="{Binding Point}" Grid.Column="2" />
              <Label VerticalTextAlignment="Center" Text="{Binding Joue}" Grid.Column="3" />
              <Label VerticalTextAlignment="Center" Text="{Binding Diff}" Grid.Column="4" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</commonpage:ListPage>
