HOFCCross/HOFCCross/Page/JourneePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<commonpage:ListPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commonpage="clr-namespace:HOFCCross.Page.Common"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="HOFCCross.Page.JourneePage"
             xmlns:controls="clr-namespace:HOFCCross.Controls"
             xmlns:local="clr-namespace:HOFCCross.Behaviors"
             xmlns:converters="clr-namespace:HOFCCross.Converters"
             BackgroundColor="#cccccc"
             Title="Journees">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <ContentView>
      <OnPlatform x:TypeArguments="View">
        <On Platform="WinPhone,Windows">
          <ActivityIndicator IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}" />
        </On>
      </OnPlatform>
    </ContentView>
    <ActivityIndicator IsRunning="{Binding IsNavLoading}"
                       IsVisible="{Binding IsNavLoading}" />
    <Picker ItemsSource="{Binding Filters}"
                       SelectedItem="{Binding SelectedFilter}"
                       Title="Changer de journée"/>
    <ListView x:Name="listView"
              ItemsSource="{Binding Items}" 
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsLoading}"
              RefreshCommand="{Binding RefreshCommand}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:Match Equipe1="{Binding Equipe1}" 
                          Equipe2="{Binding Equipe2}" 
                          Message="{Binding ScoreMessage}" 
                          Date="{Binding Date}"
                          Title="{Binding Competition.Nom}"
                          InfosCommand="{Binding Source={x:Reference listView}, Path=BindingContext.InfosCommand}"
                          InfosId="{Binding Id}"
                          NavCommand="{Binding Source={x:Reference listView}, Path=BindingContext.NavCommand}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</commonpage:ListPage>
