HOFCCross/HOFCCross/Page/MatchInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HOFCCross.Converters"
             x:Class="HOFCCross.Page.MatchInfosPage"
             Title="{Binding Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Margin="10,10,0,0" VerticalOptions="FillAndExpand">
    <ActivityIndicator IsRunning="{Binding IsLoading}" 
                       IsVisible="{Binding IsLoading}"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
    <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource NotConverter}}">
      <Label Text="Informations Stade"
           TextColor="#08589D"
           FontSize="Medium"></Label>
      <Label Margin="10,0,0,0" Text="{Binding Infos.Nom}" />
      <Label Margin="10,0,0,0" Text="{Binding Infos.Adresse}" />
      <Label Margin="10,0,0,0" Text="{Binding Infos.Ville}" />
      <Label Text="Arbitres"
             TextColor="#08589D"
             FontSize="Medium"></Label>
      <ListView ItemsSource="{Binding Infos.Arbitres}" 
                SeparatorVisibility="None" 
                HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Margin="10,0,0,0" Text="{Binding .}"></Label>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <StackLayout VerticalOptions="End">
      <Button Command="{Binding CloseCommand}" HorizontalOptions="Center" Text="Fermer"></Button>
    </StackLayout>
  </StackLayout>
</ContentPage>