HOFCCross/HOFCCross/Page/VoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HOFCCross.Converters"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="HOFCCross.Page.VoteDetailsPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:TypeVoteToStringConverter x:Key="TypeVoteToStringConverter" />
      <converters:JoueurToVoteConverter x:Key="JoueurToVoteConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ListView x:Name="ListView" 
            ItemsSource="{Binding Votes}"
            fe:ListViewItemTappedAttached.Command="{Binding ItemTapCommand}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10,0,0,0" VerticalTextAlignment="Center" Text="{Binding TypeVote, Converter={StaticResource TypeVoteToStringConverter}}"/>
            <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Joueur, Converter={StaticResource JoueurToVoteConverter}}"></Label>
            <Image Grid.Column="2" Margin="0,0,10,0" Source="ic_mode_edit_black_24dp.png" />
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>